PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Database connection settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_CONFIG_PATH=./database/postgresql.conf

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=placeholder@example.com
PGADMIN_DEFAULT_PASSWORD=fakepassword123!
PGADMIN_PORT=16543

# Logging level (0...4)
#   0 => error
#   1 => error, warn
#   2 => error, warn, log
#   3 => error, warn, log, verbose
#   4 => error, warn, log, verbose, debug (all log levels)
LOGGING_LEVEL=4

# Log file size(kB)
LOG_FILE_SIZE=16
